# HRMS

./: pom.xml
src/main/java/com/scii/: HrmsApplication.java  ServletInitializer.java
src/main/java/com/scii/config/: AdditionalResourceWebConfiguration.java  MessageSourceConfig.java  SpringSecurityConfig.java
src/main/java/com/scii/constants/: HRMSConstants.java
src/main/java/com/scii/controller/: DepartmentController.java  DesignationController.java  EmployeeController.java  HRMSErrorController.java  HolidayController.java  InsertAttendanceController.java  LeaveMasterController.java  LoginController.java
src/main/java/com/scii/controller/auth/: AuthenticationFailureHandlerImpl.java  AuthenticationProviderImplHrms.java
src/main/java/com/scii/mapper/: DepartmentMapper.java  DesignationMapper.java  EmployeeMapper.java  HolidayMapper.java  InsertAttendanceMapper.java  LeaveMasterMapper.java
src/main/java/com/scii/model/: Attendance.java  AttendanceOutgoing.java  CompensationLeaveDetails.java  Department.java  Designation.java  Employee.java  EncryptedVariablesModel.java  Holiday.java  Leave.java  LeaveRequest.java  MailTemplate.java  Role.java  UploadFile.java
src/main/java/com/scii/service/: DepartmentService.java  DesignationService.java  EmployeeService.java  HolidayService.java  InsertAttendanceService.java  LeaveMasterService.java  MailService.java
src/main/java/com/scii/serviceimpl/: DepartmentServiceImpl.java  DesignationServiceimpl.java  EmployeeServiceImpl.java  HolidayServiceImpl.java  InsertAttendanceServiceImpl.java  LeaveMasterServiceImpl.java  MailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scii/util/: CommonUtil.java  HRMSLogger.java  MailUtil.java
src/main/resources/: application.properties  configFile.properties  log4j.xml  mail.properties  mail.xml
src/main/resources/com/scii/mapper/: DepartmentMapper.xml  DesignationMapper.xml  EmployeeMapper.xml  HolidayMapper.xml  InsertAttendanceMapper.xml  LeaveMasterMapper.xml
src/main/webapp/WEB-INF/i18n/buttons/: button.properties
src/main/webapp/WEB-INF/i18n/labels/: label.properties
src/main/webapp/WEB-INF/i18n/messages/: message.properties
src/main/webapp/WEB-INF/jsp/attendance/: allAttendance.jsp  outgoingAttendance.jsp
src/main/webapp/WEB-INF/jsp/common/: attendanceNav.jsp  errorMsg.jsp  errorPage.jsp  footer.jsp  header.jsp  include.jsp  loading.jsp  sideContainer.jsp
src/main/webapp/WEB-INF/jsp/department/: department.jsp
src/main/webapp/WEB-INF/jsp/designation/: designation.jsp
src/main/webapp/WEB-INF/jsp/employee/: _addmodifyEmployee.jsp  _mEmployee.jsp
src/main/webapp/WEB-INF/jsp/holiday/: holiday.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/leaveMaster/: leaveMaster.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  pw_forgot.jsp  userPasswordChange.jsp
src/main/webapp/resource/css/: _department.css  attendance.css  common.css  department.css  fallback.css  home_new.css  login.css  pw_forgot.css  sideContainer.css  sideNav.css
src/main/webapp/resource/js/: _addmodifyEmployee.js  _mEmployee.js  allAttendance.js  common.js  department.js  designation.js  holiday.js  leaveMaster.js  login.js  outgoingAttendance.js  sideContainer.js  sideNav.js
src/main/webapp/resource/lib/: Test.css  bootstrap-multiselect.js  canvasjs.min.js  customRules.js  togglebutton.min.css
src/main/webapp/resource/lib/plugins/: bootstrap.min.css
src/test/java/com/scii/: HrmsApplicationTests.java
