server.port=6040
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Common database credentials
spring.datasource.url=jdbc:postgresql://10.17.2.42:5432/hrms
spring.datasource.username=hrms
spring.datasource.password=hrms
spring.datasource.driver=org.postgresql.Driver

mybatis.mapper-locations=classpath:com/scii/mapper/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

attendancePath = D:\\HRMS\\Attendance
attendanceBackupPath = D:\\HRMS\\Backup_AttendanceFiles\\OK
attendanceBackupPathFail = D:\\HRMS\\Backup_AttendanceFiles\\NG
tempPath = D:\\HRMS\\temp
imagePath = D:\\HRMS\\Images

server.servlet.context-path=/hrms

#Session Timeout
#server.servlet.session.timeout=5m
server.servlet.session.timeout = 1800

server.error.whitelabel.enabled=false

server.error.path=/error

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#MAP_ EmployeeType
employeeType.map={'TR': 'Training','P':'Permanent','PR':'Probation','O':'Outsource', 'T':'Temporary'}
#MAP_EmployeeLevel
employeeLevel.map={'F':'Fresher', 'E':'Experienced'}

office.engineer.starttime = 08:50
office.engineer.endtime = 18:00

office.outsource.starttime = 08:00
office.outsource.endtime = 17:00

office.gardener.starttime = 08:30
office.gardener.endtime = 17:30

office.engineers.lunchtime = 13:00
office.outsource.lunchtime = 12:00
office.gardener.lunchtime = 12:30

#logging.config=classpath:com/scii/util/HRMSLogger.java

security.basic.enabled=false

employee.login.attempts = 3

employee.engineer.workinghours = 8
employee.workers.workinghours = 9
employees.halfday.workinghours = 4

employee.type.outsource = Outsource
employee.desg.facility1 = Allied Jobs1
employee.desg.facility2 = Allied Jobs2
employee.desg.housekeeper = HouseKeeping
employee.desg.gardener = Gardner
employee.desg.driver = Driver

