#Employee Information
totalEmployeeColumns = 12
employeecol0.name = Employee ID
employeecol1.name = Employee Name
employeecol2.name = Email
employeecol3.name = Microsoft Email
employeecol4.name = Contact Number
employeecol5.name = Employee Type
employeecol6.name = Employee Category
employeecol7.name = Joined Date
employeecol8.name = Department
employeecol9.name = Designation
employeecol10.name = Role
employeecol11.name = Active


#Department Information
totalDepartmentColumns = 3
departmentcol0.name = Department ID
departmentcol1.name = Department Name
departmentcol2.name = Active

#Designation Information
totalDesignationColumns = 3
designationcol0.name = Designation ID
designationcol1.name = Designation Name
designationcol2.name = Active

#Leave Information
totalLeaveColumns = 4
leavecol0.name = Leave ID
leavecol1.name = Leave Code
leavecol2.name = Leave Name
leavecol3.name = Active

#Holiday Information
totalHolidayColumns = 3
holidaycol0.name = Holiday Date
holidaycol1.name = Holiday Name
holidaycol2.name = Active