in.scii.mail.frommail=sudheer.325@scii.in
in.scii.mail.password=mbyy9946
in.scii.mail.smtphost=mail.scii.in
in.scii.mail.sslport=995
in.scii.mail.smtpport=465
in.scii.mail.noreply=noreply_scii@scii.in